#======== SERVER =========
PORT=4000
MONGODB_URI=mongodb://localhost:27017/device_account

#======== AUTH =========
JWT_ACCESS_SECRET=change_this_to_a_long_random_string
JWT_REFRESH_SECRET=change_this_to_another_long_random_string
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=30d
CORS_ORIGIN=http://localhost:5173

#======== MAILER =========
MAIL_USER = synopex.no.reply@gmail.com # your email address
MAIL_PASS = ftnljaialfpuzprf  # your email password or app password

#======== OTP =========
RESET_OTP_TTL_MIN = 1 # OTP time to live in minutes
MAIL_USERGET = nguyenbrook0412@gmail.com