PORT=4000
MONGODB_URI=mongodb://localhost:27017/device_account
JWT_ACCESS_SECRET=change_this_to_a_long_random_string
JWT_REFRESH_SECRET=change_this_to_another_long_random_string
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=30d
CORS_ORIGIN=http://localhost:5173
